spring.application.name=tasksapp
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Add initial data after DB schema is initialized
spring.jpa.defer-datasource-initialization=true

# Cache Configuration - Using Caffeine
spring.cache.type=caffeine
spring.cache.cache-names=taskById
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=600s
